# package.use# required by media-libs/mesa-19.3.5::gentoo[libglvnd]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-base/xorg-server-1.20.7::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
# required by x11-base/xorg-drivers-1.20-r1::gentoo[input_devices_libinput]
>=media-libs/libglvnd-1.3.1 X
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by www-client/firefox-bin-75.0::gentoo
# required by firefox-bin (argument)
>=x11-libs/cairo-1.16.0-r3 X
# required by media-sound/pavucontrol-4.0::gentoo
# required by pavucontrol (argument)
>=dev-cpp/gtkmm-3.24.2 X
